WpfCalculatrice/MainWindow.xaml

<Window x:Class="WpfCalculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="235.804" Width="406.355">
    <Grid Margin="0,0,2,2">
        <TextBox x:Name="tbxNumber1" HorizontalAlignment="Left" Height="23" Margin="52,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxNumber2" HorizontalAlignment="Left" Height="23" Margin="52,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="52,106,0,0" VerticalAlignment="Top" Width="54" Height="20" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="123,106,0,0" VerticalAlignment="Top" Width="54" Height="20" Click="btnSub_Click"/>
        <Button x:Name="btnMul" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="189,106,0,0" Height="20" Click="btnMul_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Margin="257,106,0,0" RenderTransformOrigin="0.471,0.529" Click="btnDiv_Click"/>
        <Label x:Name="lblResponse" Content="" HorizontalAlignment="Left" Margin="52,156,0,0" VerticalAlignment="Top" Width="120" Height="25"/>

    </Grid>
</Window>
